.aboutcont {
  display: flex;
  height: auto;
  margin: 0 auto; 
  max-width: 1500px; 
 margin-bottom: 100px;
}

.left {
  width: 50%;
  position: relative;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20%;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  
}

.left .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 25px;
  text-align: center;
  top: 85%;
  height: 30px;
  font-weight: bold;
}

.right {
  width: 50%;
  padding: 10px;
  background-color: transparent;
  border: 0 solid;
  height: auto;
  text-align: center;
}

.right .title {
  font-size: 45px;
  font-weight: bold;
  margin-bottom: 20px;
  color: orangered;
  text-align: center;
}

.right .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  -ms-grid-row-align: center;
  -ms-grid-column-align: center;
  
}

.right .cell {
  padding: 10px;
  border: 0px solid #ccc;
  background-color: white;
  box-sizing: border-box;
  width: 220px;
  height: auto;
  
}

.right .cell img {
  width: 220px;
  height: 80%;
  border-radius: 20px;
  transition-duration: 0.3s;
}
.right .cell img:hover {
  transform: scale(1.1);
}

.right .cell .label {
  font-size: 20px;
  margin-top: 5px;
  text-align: center;
  color: Black;
  font-weight: bold;
}
@media (max-width:1360px){
  .aboutcont {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .left{
    width: 80%;
    top: 0%;
    position: center;
    display: none;

  }
  .left img{
    height: 800px;
    top: 0%;
    text-align-last: center;
  }
  .right{
    width: 100%;
    height: auto;
  }
  
  .right .grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .right .cell .label {
    font-size: 18px;
  }
  .right .cell {
    width: 220px;
  }
  .right .cell img{
    width: 200px; 
    height: 180px;
    margin: 0 auto;
  }
  

  
}




@media (max-width:325px){
  .right .grid {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  }
  .right .cell img {
    width: 90px;
    height: 80px;
    border-radius: 20px;
    transition-duration: 0.3s;
  }
  .right .cell {
    height: 100px;
    width: 90px;
    padding: 0;
    margin-bottom: 15px;
  }
  .right .cell .label{
    font-size: 8px;
  }
  .right .title {
    font-size: 25px;
  }
  .aboutcont{
    margin-bottom: 0;
  }
}
@media (min-width:326px) and (max-width:450px){
  .right .grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

  }
  .right .cell img {
    width: 120px;
    height: 80px;
    border-radius: 15px;
    transition-duration: 0.3s;
    object-fit: fit;
  }
  .right .cell {
    height: 150px;
    width: 120px;
    padding: 0;
  }
  .right .cell .label{
    font-size: 12px;
  }
  .right .title {
    font-size: 25px;
  }
  .right {
    padding: 3px;
  }
  .aboutcont{
    margin-bottom: 10px;
  }
}
@media (min-width:451px) and (max-width:600px){
  .right .grid {
    grid-template-columns: repeat(auto-fit, minmax(195px, 1fr));

  }
  .right .cell img {
    width: 190px;
    height: 150px;
    border-radius: 20px;
    transition-duration: 0.3s;
  }
  .right .cell {
    height: 200px;
    width: 170px;
  }
  .right .cell .label{
    font-size: 12px;
  }
  .right .title {
    font-size: 25px;
  }
  .right {
    padding: 3px;
  }
}
@media (min-width:601px) and (max-width:769px){
  .right .grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

  }
  .right .cell img {
    width: 220px;
    height: 150px;
    border-radius: 20px;
    transition-duration: 0.3s;
  }
  .right .cell {
    height: 200px;
    width: 220px;
  }
  .right .cell .label{
    font-size: 12px;
  }
  .right .title {
    font-size: 25px;
  }
  .right {
    padding: 3px;
  }
}

